In [2]:
import pandas as pd
from sklearn import preprocessing 

FOLD = 0
TRAINING_DATA = None
FOLD_MAPPING = {
    0: [1, 2, 3, 4],
    1: [0, 2, 3, 4],
    2: [1, 0, 3, 4],
    3: [1, 2, 0, 4],
    4: [1, 2, 3, 0]
}


df = pd.read_csv ("../input/train_folds.csv")

In [3]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target,kfold
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2,Grandmaster,Cold,h,D,kr,2,2,0,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,1,Grandmaster,Hot,a,A,bF,7,8,0,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,1,Expert,Lava Hot,h,R,Jc,7,2,0,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1,0
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,1,Grandmaster,Freezing,a,R,qP,7,8,0,0

In [4]:
train_df = df[df.kfold.isin (FOLD_MAPPING.get(FOLD))]
valid_df = df[df.kfold == FOLD]

train_df = train_df.drop (['id','target','kfold'], axis =1)
valid_df = valid_df.drop (['id','target','kfold'], axis =1)

valid_df = valid_df[train_df.columns]

label_encoders = []

for c in train_df.columns:
    lbl = preprocessing.LabelEncoder()
    lbl.fit(train_df[c].values.tolist() + valid_df[c].values.tolist())
    train_df.loc[:,c] = lbl.transform(train_df[c].values.tolist())
    valid_df.loc[:,c] = lbl.transform(valid_df[c].values.tolist())
    label_encoders.append([c,lbl])

In [5]:
label_encoders

[['bin_0', LabelEncoder()],
 ['bin_1', LabelEncoder()],
 ['bin_2', LabelEncoder()],
 ['bin_3', LabelEncoder()],
 ['bin_4', LabelEncoder()],
 ['nom_0', LabelEncoder()],
 ['nom_1', LabelEncoder()],
 ['nom_2', LabelEncoder()],
 ['nom_3', LabelEncoder()],
 ['nom_4', LabelEncoder()],
 ['nom_5', LabelEncoder()],
 ['nom_6', LabelEncoder()],
 ['nom_7', LabelEncoder()],
 ['nom_8', LabelEncoder()],
 ['nom_9', LabelEncoder()],
 ['ord_0', LabelEncoder()],
 ['ord_1', LabelEncoder()],
 ['ord_2', LabelEncoder()],
 ['ord_3', LabelEncoder()],
 ['ord_4', LabelEncoder()],
 ['ord_5', LabelEncoder()],
 ['day', LabelEncoder()],
 ['month', LabelEncoder()]]

In [8]:
train_df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
59985,0,1,0,0,1,0,4,1,5,0,...,276,8826,0,2,2,0,14,158,1,0
59986,0,1,1,1,0,0,2,5,3,2,...,477,11957,0,2,3,5,24,41,2,11
59987,0,0,0,1,1,0,3,4,5,2,...,939,11901,1,4,1,0,5,163,1,0
59988,0,0,0,0,1,1,0,2,5,2,...,1107,5096,0,3,0,1,13,183,2,8
59989,0,0,1,0,1,1,2,3,5,0,...,588,1598,0,0,4,7,15,64,0,9